{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "NsbAuthDB": "Data Source=(LocalDb)\\MSSQLLocalDB;database=NsbAuthDB;trusted_connection=yes;"
  }
}
